# CBCollection

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/ruusika/cbcollection/: CBCollection.java  CBCollectionClient.java  CBCollectionDataGenerator.java
src/main/java/net/ruusika/cbcollection/item/: CBCollectionItemGroups.java  CBCollectionItems.java
src/main/java/net/ruusika/cbcollection/processor/: CuttingBoardProcessor.java  JuicerProcessor.java  KettleProcessor.java  PotCraftingProcessor.java
src/main/java/net/ruusika/cbcollection/util/: LoggerUtilities.java
src/main/resources/: cbcollection.mixins.json  fabric.mod.json
src/main/resources/assets/cbcollection/lang/: de_at.json  de_de.json  en_us.json
src/main/resources/assets/cbcollection/models/item/: croptopia_2.json  culinaires_need.json  delight_cookbook.json  ex_delight.json  valley_guide.json
src/main/resources/data/c/recipes/: bear2leather.json  bear_cape_black.json  bear_cape_brown.json  bear_cape_kermode.json  blank_key.json  blank_lock.json  cobblestone_from_stone_bricks_stonecutting.json  cookbook_croptopia.json  cookbook_culinaire.json  cookbook_delight.json  cookbook_exdelight.json  cookbook_valley.json  diamand_from_geode.json  leather_from_orc_skin.json  speed_boots.json  speed_boots2.json  wolf_boots.json  wolf_cape_arctic.json  wolf_cape_black.json  wolf_cape_brown.json  wolf_cape_classic.json  wolf_cape_red.json  wolf_cape_timber.json  wolf_chestplate.json  wolf_helmet.json  wolf_leggings.json  wolf_pelt_boots.json  wolf_pelt_chestplate.json  wolf_pelt_helmet.json  wolf_pelt_leggings.json
src/main/resources/data/c/recipes/croptopia/: blt.json  (+207 more)
src/main/resources/data/cbcollection/advancments/: valley_gatekeep.json
(+1048 files in other folders)
