# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.10

# Mod Properties
mod_version=0.0.4
maven_group=net.ruusika.cbcollection
archives_base_name=cbcollection

# Dependencies
fabric_version=0.77.0+1.18.2

# Version of Patchouli Dependency
patchouli_version=1.18.2-71.1-FABRIC
farmers_delight_version=1.2.5
expanded_delight_version=0.1.9.1
culinaire_version=2.4.0
valley_version=2.3.1