# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=0.0.1
maven_group=net.ruusika.cbcollection
archives_base_name=cbcollection

# Dependencies
fabric_version=0.76.0+1.18.2

# Version for Patchouli Dependency
patchouli_version=1.18.2-71-FABRIC