# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.3

# Mod Properties
mod_version=0.0.3
maven_group=net.ruusika.cbcollection
archives_base_name=cbcollection

# Dependencies
fabric_version=0.77.0+1.19.2

# Version of Patchouli Dependency
patchouli_version=1.19.2-77-FABRIC
farmers_delight_version=1.3.10.2
expanded_delight_version=0.2.5